<resources>
    <string name="app_name">Demo</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="apps_near_me">Apps Near Me</string>
    <string name="complete">Complete</string>
    <string name="download">Download</string>
    <string name="error">Error</string>
</resources>
